{
  "name": "api-rps-proto",
  "version": "1.0.0",
  "description": "RPS Proto Library",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.2.12",
    "grpc-tools": "^1.11.1",
    "ts-protoc-gen": "^0.15.0"
  }
}
